VITE_API_ENDPOINT_GENERAL=http://localhost:8080/api/v1
VITE_API_ENDPOINT_LOGIN=http://localhost:8080/api/v1
VITE_API_ENDPOINT_EVENTS=http://localhost:8080/api/v1/allevents
VITE_API_ENDPOINT_EVENT_CATEGORY=http://localhost:8080/api/v1/events